[app_server]
app.local ansible_host=13.234.65.103 ansible_connection=ssh  ansible_port=22 ansible_user=ec2-user
app2.local ansible_host=13.234.65.103 ansible_connection=ssh  ansible_port=22 ansible_user=ec2-user

